<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.1.4.1"/>
        <PackageReference Include="Blazorise.Bootstrap" Version="1.1.4.1"/>
        <PackageReference Include="Blazorise.DataGrid" Version="1.1.4.1"/>
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.4.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Warehouse.Shared\Warehouse.Shared.csproj"/>
    </ItemGroup>

</Project>
