# AutomatonServiceTT2.0

./: .github  Avtomat-Service-Test.sln  README.md
Warehouse.API/: Program.cs  Warehouse.API.csproj  WarehouseDb.db
Warehouse.API/Controllers/: BaseApiController.cs  ProductController.cs  StorageController.cs
Warehouse.API/Extensions/: ServiceCollectionExtensions.cs
Warehouse.API/Hubs/: StorageHub.cs
Warehouse.API/Mapping/: EmployeeProfile.cs  ProductProfile.cs  StorageProductProfile.cs  StorageProfile.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.API/Services/: BaseService.cs  ProductService.cs  StorageService.cs
Warehouse.API/Services/Communication/: ServiceResponse.cs
Warehouse.Client/: ProductWithQuantity.cs  Program.cs  Warehouse.Client.csproj  _Imports.razor
Warehouse.Client/Pages/: Index.razor
Warehouse.Client/Properties/: launchSettings.json
Warehouse.Client/Shared/: NavMenu.razor
Warehouse.Client/wwwroot/: index.html
Warehouse.DAL/: DbInitializer.cs  UnitOfWork.cs  Warehouse.DAL.csproj  WarehouseDbContext.cs
Warehouse.DAL/Configuration/: EmployeeConfiguration.cs  ProductConfiguration.cs  StorageConfiguration.cs  StorageProductConfiguration.cs
Warehouse.DAL/Extensions/: QueryableExtensions.cs
Warehouse.DAL/Migrations/: 20221201003113_InitialMigration.Designer.cs  20221201003113_InitialMigration.cs  WarehouseDbContextModelSnapshot.cs
Warehouse.DAL/Repositories/: BaseRepository.cs  ProductRepository.cs  StorageRepository.cs
Warehouse.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
Warehouse.Domain/Models/: BaseEntity.cs  Employee.cs  Product.cs  Storage.cs  StorageProduct.cs
Warehouse.Domain/Tools/Exceptions/: DomainException.cs
Warehouse.Shared/DTOs/: Products.cs  StorageProducts.cs  Storages.cs
